# Journey

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sever/journey/: DatabaseTest.kt  ExampleInstrumentedTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sever/journey/: App.kt  MainActivity.kt
app/src/main/java/com/sever/journey/di/: DataModule.kt
app/src/main/java/com/sever/journey/presentation/: AppViewModel.kt
app/src/main/java/com/sever/journey/presentation/dialogs/: NewRouteDialog.kt
app/src/main/java/com/sever/journey/presentation/floatactionbutton/: MyFloatActionButton.kt
app/src/main/java/com/sever/journey/service/: CounterService.kt  FirebaseMessagingService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_svg.xml  map_marker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: nagamata.xml
app/src/test/java/com/sever/journey/: ExampleUnitTest.kt  MyViewModelTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sever/journey/data/room/: CoordDao.kt  CoordinatesEntity.kt  Database.kt  RouteEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/sever/journey/data/datastore/: SettingsDataStore.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sever/journey/internetconnection/: MyConectivityManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/sever/journey/: TextStyleLocal.kt
core/ui/src/main/java/com/sever/journey/analytics/: AnalyticsService.kt
core/ui/src/main/java/com/sever/journey/permissions/: LocalPermissionHandler.kt  NotificationPermissionHandler.kt
core/ui/src/main/java/com/sever/journey/presentation/: NoInternetPicture.kt  NoRoutesText.kt
core/ui/src/main/java/com/sever/journey/presentation/bottomnavigation/: NavigationItem.kt
core/ui/src/main/java/com/sever/journey/presentation/dialogs/: DeleteRouteDialog.kt
core/ui/src/main/java/com/sever/journey/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/sever/journey/utils/: Utils.kt
core/ui/src/main/res/drawable/: arrow_right.xml  ic_brush.xml  ic_calendar.xml  ic_delete_sweep.xml
core/ui/src/main/res/values/: strings.xml
data/repository/: build.gradle.kts
data/repository/src/main/java/com/sever/journey/data/repository/impl/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/sever/journey/data/repository/: Repository.kt
domain/src/main/kotlin/com/sever/journey/domain/model/: LoadingState.kt
domain/src/main/kotlin/com/sever/journey/domain/usecase/: DeleteAllRoutesUseCase.kt  DeleteRouteUseCase.kt  LoadAllRoutesForMapUseCase.kt  LoadRouteForDisplayUseCase.kt  ObserveCoordinatesForRouteUseCase.kt  ObserveRoutesWithNetworkUseCase.kt  SaveDrawCoordUseCase.kt  SaveDrawnRouteUseCase.kt  SaveRouteNameUseCase.kt  ToggleThemeUseCase.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/sever/journey/presentation/: MapAllRoutesViewModel.kt  MapViewModel.kt
feature/map/src/main/java/com/sever/journey/presentation/mapAllRoutes/: MapAllRoutesScreen.kt
feature/map/src/main/java/com/sever/journey/presentation/mapDraw/: MapDrawScreen.kt
feature/map/src/main/java/com/sever/journey/presentation/mapNewRoute/: MapNewRouteScreen.kt
feature/map/src/main/java/com/sever/journey/presentation/mapReady/: MapReadyScreen.kt
feature/routes/: build.gradle.kts
feature/routes/src/main/java/com/sever/journey/presentation/: RoutesViewModel.kt
feature/routes/src/main/java/com/sever/journey/presentation/calendar/: DayViewForBigCalendar.kt  MyCalendar.kt  MyWeekDayForBigCalendar.kt  MyWeekView.kt  TittleCalendarBig.kt
feature/routes/src/main/java/com/sever/journey/presentation/routesbigcalendar/: RoutesBigScreen.kt
feature/routes/src/main/java/com/sever/journey/presentation/routessmallcalendar/: BackgroundHolderWhenDelete.kt  CalendarDaySmall.kt  RouteHolder.kt  RoutesScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/sever/journey/presentation/: SettingsViewModel.kt
feature/settings/src/main/java/com/sever/journey/presentation/settings/: ButtonDeleteAllRoutes.kt  ButtonSwitchTheme.kt  SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
